# itemID, item name, department, quantity, price

112:milk:dairy:15:4.99
113:cheese:dairy:20:3.97
114:vanilla yogurt:dairy:12:1.99
115:strawberry yogurt:dairy:11:1.99

221:bacon:meat:10:7.99
222:sausage:meat:12:3.99
223:steak:meat:6:21.00
224:chicken:meat:32:9.97
225:ground beef:meat:23:6.97
226:ground turkey:meat:16:5.99
227:salmon:meat:23:12.89
228:shrimp:meat:10:13.79
229:scallops:meat:11:4.97

331:banana:fruit:60:0.99
332:apple:fruit:35:1.50
333:strawberry:fruit:25:4.99
334:blueberries:fruit:36:3.97
335:pineapple:fruit:15:2.99
336:kiwi:fruit:22:0.97
337:mango:fruit:24:2.97
338:dragonfruit:fruit:8:5.99

441:spinach:vegetable:45:2.99
442:lettuce:vegetable:36:3.97
443:broccoli:vegetable:29:3.99
444:carrot:vegetable:18:1.99
445:cucumber:vegetable:12:2.97
446:tomato:vegetable:15:3.50
447:mushroom:vegetable:16:6.99
448:kale:vegetable:10:5.97

551:goldfish:snacks:23:3.99
552:cheese-its:snacks:11:4.97
553:doritos:snacks:14:5.99
554:tortilla chips:snacks:5:4.97

556:hummus:dips:12:3.99
557:queso:dips:10:4.97
558:salsa:dips:9:3:50

661:vanilla ice cream:frozen:9:4.89
662:frozen pizza:frozen:8:5.97
663:strawberry popsicles:frozen:11:3.99
664:chocolate ice cream:frozen:12:4.97
665:ice cream sandwich:frozen:10:2.99





